AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/puzzle/tmp/awstats/ssl/awstats.puzzle.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2691                
POS_VISITOR 10287               
POS_DAY 14675               
POS_DOMAIN 3590                
POS_LOGIN 3945                
POS_ROBOT 4100                
POS_WORMS 4869                
POS_EMAILSENDER 5000                
POS_EMAILRECEIVER 5143                
POS_SESSION 15276               
POS_SIDER 15476               
POS_FILETYPES 5278                
POS_DOWNLOADS 5595                
POS_OS 5643                
POS_BROWSER 5859                
POS_SCREENSIZE 6745                
POS_UNKNOWNREFERER 6819                
POS_UNKNOWNREFERERBROWSER 7502                
POS_ORIGIN 8031                
POS_SEREFERRALS 8172                
POS_PAGEREFS 8483                
POS_SEARCHWORDS 8746                
POS_KEYWORDS 8898                
POS_MISC 2355                
POS_ERRORS 8957                
POS_CLUSTER 3801                
POS_SIDER_404 9116                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210522161426 645 167159 16456332779571
FirstTime 20210501004552
LastTime 20210522110146
LastUpdate 20210522164640 645 0 645 0 0
TotalVisits 90                  
TotalUnique 72                  
MonthHostsKnown 0                   
MonthHostsUnknown 128                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 127 8988956 371 400 10408307
1 7 106 7442698 342 405 9695762
2 2 4 345475 358 379 8791337
3 2 2 32492 368 391 7799780
4 1 2 191932 291 309 6159559
5 3 4 16529 354 416 12509838
6 7 71 4263878 323 356 11218495
7 6 93 1526253 297 376 12967453
8 1 3 846652 277 327 10670361
9 7 98 4869209 332 369 8473075
10 21 115 6831557 306 388 11516763
11 15 189 9229634 306 367 7603523
12 11 65 4395651 313 364 8051790
13 40 146 7916810 294 330 7728120
14 21 271 22914060 272 315 7700014
15 2 9 867831 303 394 16828089
16 44 314 17255064 295 321 6689504
17 8 125 7701329 324 382 17984154
18 9 178 8734262 276 307 7048814
19 9 11 711241 325 368 9830556
20 4 62 3191831 295 317 6719801
21 4 68 4036579 269 299 7367469
22 7 63 2646303 296 330 8119999
23 17 207 11662164 341 393 9199440
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ge 170 1482 88206058
us 54 314 18012689
ru 27 455 26698552
de 6 21 1096610
ca 3 56 2204482
nl 2 2 190165
uz 0 1 60281
dk 0 1 64475
ua 0 1 85078
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 4376 82817229 20210522161426 0
AhrefsBot/ 1416 26514003 20210522155903 0
bingbot/ 1169 82169711 20210522153245 0
MJ12bot/ 490 18918771 20210522093849 0
Googlebot/ 320 4651090 20210522065541 0
YandexBot/ 101 1903811 20210522101550 0
Googlebot\-Image/ 39 7451558 20210522100223 0
bingpreview 37 794134 20210521111141 0
baidu 15 956226 20210520134321 0
Mail\.RU_Bot/ 9 205599 20210517081951 0
no_user_agent 8 1145414 20210521025507 0
yandex 5 187071 20210521105902 0
SurdotlyBot/ 3 48755 20210503121502 0
discover 3 48750 20210514022659 0
facebookexternalhit/ 1 594 20210514205649 0
YandexImages/ 1 0 20210516084430 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
jpeg 379 37737244 0 0
svg 10 595380 0 0
woff 2 155333 0 0
png 662 69797977 0 0
js 511 8127135 0 0
Unknown 125 2055837 0 0
gif 18 4231404 0 0
jpg 39 792213 0 0
html 67 4638282 0 0
css 452 4504704 0 0
env 3 1818 0 0
ttf 3 217171 0 0
woff2 62 3763892 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx11 1 0
win7 201 17
ios_ipad 65 3
linuxandroid 370 21
ios_iphone 207 13
linux 61 8
win10 1293 170
win8.1 2 0
win8 51 3
Unknown 22 21
macosx 60 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
safari14.1 2 2
chrome89.0.4389.105 2 0
chrome74.0.3729.131 1 1
safari12.1 1 1
opera75.0.3969.218 51 3
chrome89.0.4389.86 51 3
chrome90.0.4430.210 209 12
msie11.0 2 0
chrome41.0.2228.0 2 2
chrome81.0.4044.129 1 1
opera76.0.4017.107 346 45
chrome90.0.4430.212 482 61
mozilla 4 3
safari 67 3
chrome39.0.0.0 1 0
chrome61.0.3163.79 1 1
chrome58.0.3029.110 1 1
chrome84.0.4147.105 1 0
chrome84.0.4147.89 54 3
opera75.0.3969.243 2 0
chrome89.0.4389.128 59 3
firefox78.0 1 1
chrome90.0.4430.85 107 6
chrome90.0.4430.93 461 59
chrome87.0.4280.67 2 2
safari14.0.3 70 5
Unknown 18 18
chrome40.0.2214.93 1 1
chrome41.0.2227.0 1 1
msie9.0 15 0
chrome68.0.3440.106 16 1
safari13.0.4 65 3
safari13.1.2 1 0
firefox88.0 53 3
safari12.1.2 68 3
chrome87.0.4280.88 1 1
chrome90.0.4430.41 1 0
chrome42.0.2311.90 6 6
safari14.0 1 1
chrome90.0.4430.91 105 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210505094703
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210522010747
lkxscan/v0.1.0_(_https://leakix.net)_l9explore/v1.0.0_(_https://github.com/LeakIX/l9explore) 20210513195720
fasthttp 20210504041838
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20210509154751
l9tcpid/v1.0.0 20210513195713
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
l9tcpid/v1.0.0 20210513195713
fasthttp 20210504041838
lkxscan/v0.1.0_(_https://leakix.net)_l9explore/v1.0.0_(_https://github.com/LeakIX/l9explore) 20210513195720
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210522010747
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 127
From1 0 0
From2 33 90
From3 1 16
From4 172 2100
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
images_search_yahoo_com 0 9
www_google_com 16 54
yandexua 0 1
www_google_ru 1 4
yandex 0 1
www_google_ge 0 4
www_google_com_hk 6 6
yandexru 9 10
www_google_com_tr 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://3dacq.georgiancard.ge 1 1
https://v6pza5v4yip5ijith7p6pske4m-adv7ofecxzh2qqi-puzzle-ge.translate.goog 0 15
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 96 19022
500 64 1468104
405 21 1264763
419 14 10680
301 18 4198
404 392 502520
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/product/----rdoAT 1 -
/product/----m8v9f 2 -
/product/---Inplv 1 -
/product/---t27qn 2 -
/robots.txt 278 -
/telescope/requests 2 -
/product/-A4-----35---978Zx 1 -
/product/--A4-HrVe7 1 -
/product/--A4-hR9Sv 1 -
/product/----JfUCY 3 -
/product/ 8 -
/product/--twFZo 1 -
/product/--A4-9Av6p 1 -
/product/variant_price 8 -
/product/--QvtZx 2 -
/product/--A4-ZUS6Y 3 -
/product/-A4-----35---dJi6d 1 -
/subcategory 3 -
/product/--2--19kXy 1 -
/product/--66rag 2 -
/config.json 2 -
/info.php 2 -
/v2/_catalog 2 -
/product/Test-product-LEWJz 1 -
/idx_config/ 2 -
/public/ 25 https://puzzle.ge/
/server-status 2 -
/product/-PjROp 1 -
/subcategory/ 7 -
/.git/config 2 -
/users/ 9 -
/product 3 -
/public/frontend/images/xloading.gif 7 https://puzzle.ge/public/frontend/css/xzoom.css
/api/search 2 -
/wp-content/db-cache.php 1 -
/product/--TePkq 1 -
/product/--KfDzl 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 128
188.169.11.131 69 324 24550550 20210521144659
188.129.201.151 42 294 17143321 20210517110013
91.151.136.81 6 90 1399274 20210512071440
66.41.52.254 6 69 3713662 20210521052759
12.173.217.194 6 58 2456671 20210519165225
5.9.145.132 6 21 1096610 20210510133552
78.40.104.168 5 66 3418132 20210513004937
91.151.136.171 5 6 55181 20210516234814
178.134.113.29 4 57 2220766 20210505120735
149.3.105.100 4 68 4008952 20210519232452
176.15.208.33 3 51 3603443 20210503003909
109.198.179.16 3 51 3603442 20210513014336
5.44.132.36 3 59 2706411 20210514115545
185.115.137.10 3 52 1387376 20210514113005
109.172.218.97 3 56 2204475 20210514204718
212.58.114.15 3 65 3891480 20210506235500
178.214.255.202 3 51 3603443 20210517124422
67.242.119.73 3 65 3619389 20210515232043
185.115.7.128 3 53 3452993 20210521175258
212.58.103.206 3 56 2204478 20210522110146
178.214.255.206 3 51 3603445 20210522011804
91.151.136.161 3 53 1979482 20210520133326
47.24.169.219 3 56 2204482 20210513184320
80.77.54.6 3 47 2845051 20210510142236
188.129.189.113 3 54 2180220 20210511225051
107.150.59.242 1 1 16260 20210516121434
212.58.121.59 0 1 179320 
94.240.207.163 0 1 235078 
213.200.31.15 0 1 60281 
185.70.55.81 0 1 49799 
45.9.45.103 0 1 102355 
92.54.238.105 0 1 88961 
18.133.184.150 1 1 189559 20210504041838
176.221.233.87 0 2 296911 
178.134.146.182 0 1 37849 
35.203.130.218 1 1 0 20210501163004
45.9.46.163 0 1 52328 
93.186.215.41 0 1 243670 
35.193.13.122 1 1 16230 20210503163523
212.58.120.20 0 1 66955 
5.152.86.199 0 1 243670 
212.58.119.235 0 1 25016 
94.43.185.106 0 1 22786 
34.105.4.189 1 1 0 20210521054026
34.96.130.24 1 1 189559 20210518135407
89.236.205.78 0 1 60281 
18.130.238.235 1 1 16232 20210521222249
34.77.162.3 1 1 188415 20210522010747
94.137.169.163 0 3 741974 
157.55.39.78 0 3 10924 
45.55.55.26 1 1 188415 20210505094703
149.3.57.41 0 1 134492 
91.151.136.217 2 2 22682 20210501102335
159.203.112.218 1 1 189845 20210505094315
212.58.120.116 0 2 275819 
207.46.13.145 0 1 4622 
31.146.250.2 0 2 825185 
149.3.119.158 0 2 263823 
52.3.255.243 1 1 606 20210513220828
207.46.13.158 0 1 18962 
172.105.67.97 2 2 189021 20210513195717
80.241.242.174 0 1 383157 
213.200.15.35 0 1 66955 
31.192.23.3 0 1 80876 
91.151.136.206 2 2 22687 20210504230632
167.99.122.78 1 1 189559 20210505064700
31.40.147.179 0 1 85078 
31.146.144.28 0 1 597956 
34.86.35.11 1 1 189559 20210501004552
84.201.243.129 0 1 10128 
3.91.228.77 1 1 189559 20210511021251
95.54.13.77 0 1 30401 
91.151.137.46 2 3 22688 20210503102751
176.74.83.236 0 1 243670 
34.77.162.7 1 1 188415 20210511000228
212.58.121.107 0 4 1375617 
207.46.13.150 0 2 8633 
95.137.137.147 0 1 57348 
34.77.162.15 1 1 189559 20210505060822
34.82.122.50 1 1 0 20210521054025
34.86.35.4 1 1 188415 20210505113527
35.247.76.138 1 1 0 20210501163002
31.146.251.99 0 1 88290 
45.9.46.149 0 1 19244 
134.19.227.134 0 1 91103 
34.96.130.7 1 1 189559 20210521191930
91.151.130.78 0 1 63445 
212.58.102.209 0 1 60281 
34.77.162.8 1 1 189559 20210508001030
91.151.136.214 0 3 351229 
91.151.136.215 0 1 207661 
31.146.58.164 0 1 597956 
157.55.39.50 0 2 34276 
208.110.85.68 1 1 16261 20210502092106
5.152.64.113 0 1 243670 
188.169.244.187 3 64 3492238 20210516180916
91.184.107.191 0 1 121167 
212.58.119.84 2 2 7976 20210521000838
157.55.39.91 0 2 8528 
87.253.41.33 0 1 235078 
34.96.130.14 1 1 188415 20210518151615
45.9.45.130 3 67 4001278 20210507095733
198.204.240.246 1 1 16233 20210515030338
34.96.130.3 1 1 188415 20210508083833
66.102.6.246 1 1 16232 20210519165219
174.219.133.215 1 1 16234 20210514211420
5.178.221.19 3 66 3662446 20210509170457
188.129.186.214 0 1 44328 
34.77.162.6 1 1 188415 20210514123820
5.178.244.102 0 1 1147696 
45.9.46.147 0 1 66656 
109.172.247.210 0 1 179320 
78.40.104.182 1 27 382307 20210514095347
34.86.35.10 1 1 189559 20210515102934
34.86.35.19 1 1 189559 20210512060044
207.46.13.36 0 1 6957 
212.237.114.91 0 1 64475 
207.46.13.82 0 1 115400 
207.46.13.142 0 2 16378 
69.197.185.134 1 1 16263 20210502203057
109.172.153.73 0 1 235078 
107.150.52.195 1 1 16255 20210514002609
5.178.178.138 3 62 3299546 20210520211040
176.226.232.74 3 51 3603442 20210507161819
18.195.81.71 1 1 0 20210519025326
173.208.246.43 1 1 16259 20210509032900
91.151.136.99 2 3 22684 20210509220643
139.162.164.157 2 2 190165 20210513195720
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20210501 5 7 297538 4
20210502 2 4 295438 2
20210503 6 55 3642361 3
20210504 6 64 3738664 3
20210505 24 38 2303911 7
20210506 9 77 4374882 4
20210507 7 123 8302060 3
20210508 18 217 18958312 3
20210509 6 74 4497982 3
20210510 9 76 6225530 2
20210511 5 59 3112489 3
20210512 32 281 12320579 3
20210513 26 207 11621981 9
20210514 19 267 10614834 9
20210515 5 68 3892136 3
20210516 9 78 4093901 3
20210517 21 174 10640799 3
20210518 2 3 761131 2
20210519 20 149 8013201 6
20210520 8 121 6775437 3
20210521 16 82 6058010 9
20210522 7 109 6077214 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 2
2mn-5mn 4
30mn-1h 2
5mn-15mn 2
0s-30s 79
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 64 4589534 56 38
/search 32 652855 7 4
/public/frontend/fonts/line-awesome.woff2 30 1353840 1 17
/public/frontend/fonts/fontawesome-webfont.woff2 30 2314860 0 4
/admin 19 122873 1 10
/ajax-search 15 6683 0 0
/login 9 13713 9 1
/admin/orders 7 85063 0 2
/contact 6 542237 0 2
/product/----Deli-Stationery-a23rj 5 92108 5 0
/cart 4 64711 0 0
/product/-64010-lqMxn 4 70909 2 0
// 3 48748 3 3
/.env 3 1818 1 3
/admin/orders/eyJpdiI6ImNsTHJPTFVXaWFKVHZzWXZZR0U0K0E9PSIsInZhbHVlIjoiQVFEK2s3dlpHaThGaURhak4zTjlLdz09IiwibWFjIjoiZjJmZDhmZWE0ZTY0YzNlMmI5MzEzY2MwMWQ5ODYwMTJmM2ExMGZmYTQ1NjE1MGE3NmQzN2MzZjc4NzA0MGI1MCJ9/show 3 20265 2 2
/product/variant_price 2 116 0 1
/cart/addtocart 2 1270 0 0
/subcategory/8 2 33190 0 0
/admin/customers 2 16637 0 1
/checkout 2 31525 0 0
/cart/nav-cart-items 2 1880 0 0
/checkout/delivery_info 2 31941 0 0
/public/plugins/font-awesome/fonts/fontawesome-webfont.woff2 1 77162 0 0
/product/--Wh9Kb 1 18291 0 0
/public/frontend/fonts/line-awesome.woff 1 57420 0 0
/privacypolicy 1 160585 0 0
/product/--A4-80-500-Double-A-cGIUG 1 17368 1 0
/public/frontend/fonts/fontawesome-webfont.ttf 1 98328 0 1
/public/frontend/fonts/fontawesome-webfont.woff 1 97913 0 0
/product/--05---t4WWH 1 18398 0 0
/public/frontend/fonts/line-awesome.ttf 1 57818 0 0
/product/--3--Deli-Stationery-uhLsW 1 17938 1 0
/public/css/demo/fonts/nifty-demo-icons.ttf 1 61025 0 1
/product/--Deli-Stationery-4ujhc 1 18245 1 0
/public/fonts/glyphicons-halflings-regular.woff2 1 18030 0 0
/cardpayment 1 17036 0 0
END_SIDER
